{
	"name":"linlak/laravelmomoapi",
	"description":"This is a simple php library that has bees designed to help laravel developers to easily integrate the mtn momo api into their laravel projects with great ease.",
	"type":"library",
	 "homepage": "https://github.com/linlak/laravelmomoapi",
    "support": {
        "issues": "https://github.com/linlak/laravelmomoapi/issues",
        "source": "https://github.com/linlak/laravelmomoapi"
    },
	"license": "MIT",
	"keywords":[
		"momo api",
		"laravel mtn momo",
		"mtn uganda api",
		"integration",
		"momo",
		"api",
		"mobile money",
		"online payment",
		"payment"
	], 
	"authors": [
        {
            "name": "Linus Nowomukama",
            "email": "lnowomukama.linlak.linus2@gmail.com",
             "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/http": "5.8.*",
        "illuminate/routing": "5.8.*",
        "illuminate/session": "5.8.*",
        "illuminate/support": "5.8.*",
        "illuminate/view": "5.8.*"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
	"autoload":{
		"psr-4":{
			"LaMomo\\MomoApp\\":"src/"
		}
	},
	"extra":{		
		"laravel":{
			"providers":[
				"LaMomo\\MomoApp\\MomoApiServiceProvider"
			],
            "aliases":{
            	"Momo":"LaMomo\\MomoApp\\Facades\\LaMomo"
            }
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}